# properties in application-production.properties are loaded only in production environment

# custom properties from ContentCalendarProperties
#cc.about=This is a content calendar spring app PRODUCTION
#cc.welcome-message=Welcome to Content Calendar PRODUCTION
#--------------------------------------------------------------------