# h2 database
#spring.h2.console.enabled=true     # enable H2 database console: http://localhost:8080/h2-console (GUI)
#spring.datasource.generate-unique-name=false
#spring.datasource.name=content
#--------------------------------------------------------------------

# postgresql database
spring.datasource.url=jdbc:postgresql://localhost:5432/springTraining
spring.datasource.username=postgres
spring.datasource.password=postgres
#--------------------------------------------------------------------
