# h2 database
#spring.h2.console.enabled=true     # enable H2 database console: http://localhost:8080/h2-console (GUI)
#spring.datasource.generate-unique-name=false
#spring.datasource.name=content

# https://www.baeldung.com/spring-boot-h2-database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#--------------------------------------------------------------------

# postgresql database
spring.datasource.url=jdbc:postgresql://localhost:5432/springTraining
spring.datasource.username=postgres
spring.datasource.password=postgres
#--------------------------------------------------------------------
# https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
spring.sql.init.platform=postgres
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.schema-locations=src/main/resources/schema.sql
logging.level.org.springframework.jdbc=debug