# properties in application-production.properties are loaded only in production environment

# db properties
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

spring.sql.init.mode=always
#--------------------------------------------------------------------

# custom properties from ContentCalendarProperties
#cc.about=This is a content calendar spring app PRODUCTION
#cc.welcome-message=Welcome to Content Calendar PRODUCTION
#--------------------------------------------------------------------