# h2 database
#spring.h2.console.enabled=true     # enable H2 database console: http://localhost:8080/h2-console (GUI)
#spring.datasource.generate-unique-name=false
#spring.datasource.name=content
#--------------------------------------------------------------------

# postgresql database
spring.datasource.url=jdbc:postgresql://localhost:5432/springTraining
spring.datasource.username=postgres
spring.datasource.password=postgres
#--------------------------------------------------------------------
spring.sql.init.platform=postgres
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/src/main/resources/schema.sql
logging.level.org.springframework.jdbc=debug